# WebNet.CatalogServer

./: Catalog.cs  CatalogItem.cs  Client-Plan.md  Document.cs  LICENSE  Plan.md  Program.cs  README.md  Server.cs  Storage.cs  WebNet.CatalogServer.csproj  WebNet.CatalogServer.slnx
.github/workflows/: publish-client-nuget.yml  publish-server-nuget.yml
Clustering/: AkkaClusterRuntime.cs  ClusterRuntimeDiagnostics.cs
Management/: CatalogMetadata.cs  ConsistencyLevel.cs  DatabaseMetadata.cs  ManagementRequests.cs  ManagementResponses.cs  OperationResult.cs
Persistence/: FileStoragePersistenceAdapter.cs  IStoragePersistenceAdapter.cs  MultiEngineStoragePersistenceAdapter.cs  StorageDirectoryLayout.cs  StorageFilesystemValidator.cs  StoragePersistentState.cs
Properties/: AssemblyInfo.cs
Protocol/: CommandKind.cs  RequestEnvelope.cs  ResponseEnvelope.cs
Security/: AllowAllClientCertificateValidator.cs  AllowAllTokenAuthorizer.cs  AuthProvider.cs  IClientCertificateValidator.cs  ITokenAuthorizer.cs  LiteGraphAuthOptions.cs  LiteGraphTokenAuthorizer.cs  SecurityContext.cs  ThumbprintAllowListClientCertificateValidator.cs  WindowsTokenAuthorizer.cs
Transport/: RequestRateLimiter.cs  TcpCommandDispatcher.cs  TcpFrameCodec.cs  TcpServerHost.cs  TcpServerOptions.cs  TransportAbuseDiagnostics.cs  WireContracts.cs
src/WebNet.CatalogClient/: CatalogClient.cs  CatalogClientException.cs  CatalogClientOptions.cs  Contracts.cs  TcpFrameCodec.cs  WebNet.CatalogClient.csproj
tests/WebNet.CatalogClient.Tests/: CatalogClientIntegrationTests.cs  WebNet.CatalogClient.Tests.csproj
tests/WebNet.CatalogServer.Tests/: CliParsingTests.cs  DiagnosticsCountersCollection.cs  LiteGraphAuthOptionsTests.cs  LiteGraphTokenAuthorizerTests.cs  MaintenanceDiagnosticsCommandTests.cs  MultiEnginePersistenceTests.cs  ServerHealthMetricsTests.cs  StorageFilesystemValidatorTests.cs  StoragePersistenceTests.cs  TcpIntegrationTests.cs  ThumbprintAllowListClientCertificateValidatorTests.cs  TransportHardeningTests.cs  WebNet.CatalogServer.Tests.csproj  WindowsTokenAuthorizerTests.cs
