<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>WebNet.CatalogServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>WebNet</Authors>
    <Company>WebNet</Company>
    <Description>Catalog database server with TCP MessagePack protocol support.</Description>
    <PackageTags>catalog;database;server;messagepack;tcp</PackageTags>
    <RepositoryUrl>https://github.com/miserix13/WebNet.CatalogServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/miserix13/WebNet.CatalogServer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="src\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="src\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.61" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.61" />
    <PackageReference Include="Akka.Hosting" Version="1.5.61" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.5.39" />
    <PackageReference Include="BeetleX" Version="1.8.24.435" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="LiteGraph" Version="5.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="RocksDB" Version="10.4.2.64152" />
    <PackageReference Include="Stellar.FastDB" Version="1.1.1" />
    <PackageReference Include="ZoneTree" Version="1.8.6" />
  </ItemGroup>

</Project>
